sonar.projectKey=dzaky-pr_fp-pso
sonar.organization=dzaky-pr
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=**/__tests__/**,**/*.test.ts,**/*.test.tsx,**/*.spec.ts
sonar.tests=.
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
